<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.Controller0">
   <children>
      <Pane prefHeight="58.0" prefWidth="600.0" style="-fx-border-width: 2px; -fx-border-color: #595959; -fx-background-color: grey;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label contentDisplay="CENTER" layoutX="210.0" layoutY="10.0" prefHeight="38.0" prefWidth="181.0" text="      Eina d'Encriptació" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="encriptar" layoutX="213.0" layoutY="126.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="188.0" text="Encriptar Arxiu" AnchorPane.leftAnchor="213.0" AnchorPane.rightAnchor="199.0" AnchorPane.topAnchor="126.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="desencriptar" layoutX="213.0" layoutY="212.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="188.0" text="Desencriptar Arxiu" AnchorPane.leftAnchor="213.0" AnchorPane.rightAnchor="199.0" AnchorPane.topAnchor="212.0">
         <font>
            <Font size="15.0" />
         </font></Button>
   </children>
</AnchorPane>
